# Generated by Django 3.2.7 on 2023-02-07 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videoclip',
            old_name='clip_id',
            new_name='twitch_clip_id',
        ),
    ]
