# Generated by Django 3.2 on 2021-04-12 20:34
import django
from django.conf import settings
from django.db import connection, migrations, models
from hivemind.migration_util import copy_table
from hivemind.user.models import PermissionType


def copy_user_table(apps, schema_editor):
    User = apps.get_model("user", "User")
    UserSocialAuth = apps.get_model("social_django", "UserSocialAuth")

    if "hivemind_user" not in schema_editor.connection.introspection.table_names():
        return

    with connection.cursor() as cursor:
        cursor.execute("SELECT * FROM hivemind_user")
        columns = [col[0] for col in cursor.description]
        for row in cursor.fetchall():
            row_dict = dict(zip(columns, row))
            user = User.objects.create(
                id=row_dict["id"],
                email=row_dict["email"],
                username=row_dict["email"],
                is_site_admin=row_dict["is_site_admin"],
                name=row_dict["name"],
                is_profile_public=row_dict["is_profile_public"],
            )

            UserSocialAuth.objects.create(
                user=user,
                provider="google-oauth2",
                uid=user.email,
            )

def copy_permission_table(apps, schema_editor):
    User = apps.get_model("user", "User")
    Permission = apps.get_model("user", "Permission")
    Scene = apps.get_model("game", "Scene")

    if "hivemind_user_scenes" not in schema_editor.connection.introspection.table_names():
        return

    with connection.cursor() as cursor:
        cursor.execute("SELECT * FROM hivemind_user_scenes")
        columns = [col[0] for col in cursor.description]
        for row in cursor.fetchall():
            row_dict = dict(zip(columns, row))
            Permission.objects.create(
                user=User.objects.get(id=row_dict["user_id"]),
                scene=Scene.objects.get(id=row_dict["scene_id"]),
                permission=PermissionType.ADMIN,
            )


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('game', '0003_auto_20210412_2034'),
        ('social_django', '0010_uid_db_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.TextField(choices=[('admin', 'Scene Admin'), ('tournament', 'Tournament Manager')], max_length=20)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(copy_user_table, lambda a, s: None),
        migrations.AddField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(copy_permission_table, lambda a, s: None),
        copy_table("user", "UserToken"),
        copy_table("user", "CabinetRequest"),
        copy_table("user", "Message"),
        copy_table("user", "NFC"),
    ]
