# Generated by Django 3.2.7 on 2021-09-16 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20210827_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstat',
            name='stat_type',
            field=models.TextField(choices=[('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('kills', 'Kills'), ('deaths', 'Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime')], max_length=20),
        ),
    ]
