# Generated by Django 3.2.7 on 2022-03-01 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20211025_1550'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.RemoveField(
                    model_name='signinlog',
                    name='cabinet',
                ),
                migrations.RemoveField(
                    model_name='signinlog',
                    name='user',
                ),
                migrations.DeleteModel(
                    name='NFC',
                ),
                migrations.DeleteModel(
                    name='SignInLog',
                ),
            ],
            database_operations=[
                migrations.AlterModelTable(
                    name='NFC',
                    table='stats_nfc',
                ),
                migrations.AlterModelTable(
                    name='SignInLog',
                    table='stats_signinlog',
                ),
            ],
        ),
    ]
