# Generated by Django 3.2.7 on 2022-04-30 05:05

from django.db import migrations
from django.db.models import Count


def remove_duplicates(apps, schema_editor):
    UserGame = apps.get_model("user", "UserGame")

    ids = set()
    for ug in UserGame.objects.values("game_id", "player_id").annotate(total=Count("game_id")).filter(total__gt=1):
        del ug["total"]
        ids.update([i.id for i in UserGame.objects.filter(**ug)[1:]])

    UserGame.objects.filter(id__in=ids).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0020_gamestat_tournament_player'),
        ('user', '0009_auto_20220301_2115'),
    ]

    operations = [
        migrations.RunPython(remove_duplicates, lambda a, s: None),
        migrations.AlterUniqueTogether(
            name='usergame',
            unique_together={('game', 'player_id')},
        ),
    ]
