# Generated by Django 3.2.7 on 2022-09-01 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0021_game_status'),
        ('user', '0012_playsession_playsessionpositionstat_playsessionstat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playsession',
            name='cabinet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='game.cabinet'),
        ),
        migrations.AlterUniqueTogether(
            name='playsession',
            unique_together={('user', 'start_time')},
        ),
    ]
