# Generated by Django 3.2.7 on 2023-05-04 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20221219_0234'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergame',
            name='play_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.playsession'),
        ),
    ]
