"""
Django settings for server project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import urllib
from datetime import timedelta

import stripe

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv("DJANGO_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
if os.getenv("APP_ENVIRONMENT") == "dev":
    DEBUG = True

ALLOWED_HOSTS = ["app", "localhost", "web", "kqhivemind.com", "baltimorekillerqueen.com", "dev.kqhivemind.com"]

# Public URLs
PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL")
PUBLIC_URL = lambda path: urllib.parse.urljoin(PUBLIC_BASE_URL, path)

# Application definition

INSTALLED_APPS = [
    "django.contrib.contenttypes",
    "django.contrib.auth",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_extensions",
    "rest_framework",
    "rest_framework.authtoken",
    "django_filters",
    "social_django",
    "drf_yasg",
    "hivemind.achievement",
    "hivemind.game",
    "hivemind.league",
    "hivemind.overlay",
    "hivemind.stats",
    "hivemind.tournament",
    "hivemind.user",
    "hivemind.video",
    "hivemind.wiki",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "server.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.jinja2.Jinja2",
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.messages.context_processors.messages",
            ],
            "environment": "hivemind.jinja2.environment",
        },
    },
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "APP_DIRS": True,
    },
]

WSGI_APPLICATION = "server.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("POSTGRES_DB"),
        "USER": os.getenv("POSTGRES_USER"),
        "HOST": os.getenv("POSTGRES_HOST"),
        "PORT": 5432,
        "PASSWORD": os.getenv("POSTGRES_PASSWORD"),
    }
}



# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Logging
handlers = {
    "console": {
        "level": os.getenv("CONSOLE_LOG_LEVEL", "WARNING"),
        "class": "logging.StreamHandler",
        "formatter": "simple",
    },
}

if os.getenv("GRAYLOG_HOST") is not None:
    handlers["graypy"] = {
        "level": "WARNING",
        "class": "graypy.GELFUDPHandler",
        "host": os.getenv("GRAYLOG_HOST"),
        "port": os.getenv("GRAYLOG_PORT", 12201),
        "formatter": "simple",
    }

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": handlers,
    "formatters": {
        "simple": {
            "format": "[{asctime}] {message}",
            "style": "{",
        },
    },
    "root": {
        "handlers": handlers.keys(),
        "level": os.getenv("CONSOLE_LOG_LEVEL", "WARNING"),
    },
}

# Media Storage
USE_X_FORWARDED_HOST = True

if os.getenv("APP_ENVIRONMENT") == "dev":
    MEDIA_ROOT = "/data/media/"
    MEDIA_URL = os.getenv("MEDIA_URL", "/media/")
    STATIC_URL = "/static/"

else:
    AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
    AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")

    AWS_STORAGE_BUCKET_NAME = os.getenv("APP_ENVIRONMENT", "production")
    AWS_S3_ENDPOINT_URL = "https://kqhivemind.nyc3.digitaloceanspaces.com"
    AWS_S3_CUSTOM_DOMAIN = "cdn.kqhivemind.com/{}".format(AWS_STORAGE_BUCKET_NAME)
    AWS_S3_OBJECT_PARAMETERS = {
        "CacheControl": "max-age=86400",
    }
    AWS_DEFAULT_ACL = "public-read"

    DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
    STATICFILES_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

    STATIC_URL = "{}/{}/".format(AWS_S3_CUSTOM_DOMAIN, AWS_STORAGE_BUCKET_NAME)


# Redis
REDIS_HOST = os.getenv("REDIS_HOST")
REDIS_PASSWORD = os.getenv("REDIS_PASSWORD")

# Authentication
AUTH_USER_MODEL = "user.User"
AUTHENTICATION_BACKENDS = [
    "social_core.backends.google.GoogleOAuth2",
    "django.contrib.auth.backends.ModelBackend",
]
REST_AUTH_SERIALIZERS = {
    "USER_DETAILS_SERIALIZER": "nextjsdrfauth.serializers.CustomUserModelSerializer",
}

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = os.getenv("OAUTH_CLIENT_ID")
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = os.getenv("OAUTH_CLIENT_SECRET")
JWT_SECRET_KEY = os.getenv("JWT_SECRET_KEY")

SITE_ID = 1
REST_USE_JWT = True

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(minutes=60),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=7),
    "ROTATE_REFRESH_TOKENS": True,
    "BLACKLIST_AFTER_ROTATION": True,
    "UPDATE_LAST_LOGIN": True,
    "USER_ID_FIELD": "id",
    "USER_ID_CLAIM": "user_id",
    "SIGNING_KEY": JWT_SECRET_KEY,
}

# Tournament APIs
CHALLONGE_API_KEY = os.getenv("CHALLONGE_API_KEY")
SMASH_API_KEY = os.getenv("SMASH_API_KEY")

# Django REST Framework
REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ],
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly",
    ],
    "DEFAULT_PAGINATION_CLASS": "hivemind.pagination.Pagination",
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "PAGE_SIZE": 20,
    "TEST_REQUEST_DEFAULT_FORMAT": "json",
}

# Stripe
STRIPE_API_KEY = os.getenv("STRIPE_API_KEY")
STRIPE_CLIENT_ID = os.getenv("STRIPE_CLIENT_ID")

stripe.api_key = STRIPE_API_KEY

# Twitch
TWITCH_CLIENT_ID = os.getenv("TWITCH_CLIENT_ID")
TWITCH_CLIENT_SECRET = os.getenv("TWITCH_CLIENT_SECRET")
