# Generated by Django 3.2.7 on 2021-10-19 03:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0002_auto_20211016_2127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='overlay',
            old_name='max_marker_count',
            new_name='match_win_max',
        ),
    ]
