# Generated by Django 3.2.7 on 2021-10-19 17:44

from django.db import migrations, models


def set_theme_dimensions(apps, schema_editor):
    Theme = apps.get_model("overlay", "Theme")

    default_theme = Theme.objects.get(directory_name="default")
    default_theme.ingame_window = {"x": 0, "y": 0, "w": 1920, "h": 1080}
    default_theme.postgame_window = {"x": 160, "y": 0, "w": 1600, "h": 900}
    default_theme.game_capture_window = {"x": 160, "y": 0, "w": 1600, "h": 900}
    default_theme.blue_camera_window = {"x": 0, "y": 900, "w": 320, "h": 180}
    default_theme.gold_camera_window = {"x": 1600, "y": 900, "w": 320, "h": 180}
    default_theme.save()

    gdc_theme = Theme.objects.get(directory_name="gdc")
    gdc_theme.ingame_window = {"x": 207, "y": 0, "w": 1506, "h": 213}
    gdc_theme.postgame_window = {"x": 0, "y": 213, "w": 1920, "h": 867}
    gdc_theme.game_capture_window = {"x": 0, "y": 213, "w": 1920, "h": 867}
    gdc_theme.blue_camera_window = {"x": 0, "y": 0, "w": 368, "h": 207}
    gdc_theme.gold_camera_window = {"x": 1713, "y": 0, "w": 368, "h": 207}
    gdc_theme.save()


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0003_rename_max_marker_count_overlay_match_win_max'),
    ]

    operations = [
        migrations.AddField(
            model_name='theme',
            name='blue_camera_window',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='theme',
            name='game_capture_window',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='theme',
            name='gold_camera_window',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='theme',
            name='ingame_window',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='theme',
            name='postgame_window',
            field=models.JSONField(default=dict),
        ),
        migrations.RunPython(set_theme_dimensions, lambda a, s: None)
    ]
