# Generated by Django 3.2.7 on 2022-02-02 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0009_remove_overlay_css'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='match_theme',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
