# Generated by Django 3.2.7 on 2022-04-17 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0011_overlay_match_preview_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='player_cams_theme',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
