# Generated by Django 3.2.7 on 2022-05-24 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0012_overlay_player_cams_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='gold_on_left',
            field=models.BooleanField(default=False),
        ),
    ]
