# Generated by Django 3.2.7 on 2023-06-05 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0014_overlay_show_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='additional_fonts',
            field=models.URLField(blank=True, default=''),
        ),
    ]
