# Generated by Django 3.2.7 on 2023-09-08 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0015_overlay_additional_fonts'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='autoscene_duration_ms',
            field=models.IntegerField(default=10000),
        ),
        migrations.AddField(
            model_name='overlay',
            name='enable_autoscene',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='overlay',
            name='enable_autoscene_duration',
            field=models.BooleanField(default=False),
        ),
    ]
