# Generated by Django 3.2.7 on 2023-09-08 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0016_auto_20230908_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='postgame_delay_duration_ms',
            field=models.IntegerField(default=6000),
        ),
    ]
