# Generated by Django 3.2.7 on 2023-09-08 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0017_overlay_postgame_delay_duration_ms'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='enable_autoscene_always',
            field=models.BooleanField(default=False),
        ),
    ]
