import StringifyWithFloats from 'stringify-with-floats';
import { getIngameTheme } from './ingame/themes';
import { getPlayerCamsTheme } from './playerCams/themes';
import { getPostgameTheme } from './postgame/themes';
export function getConfig(overlay) {
  overlay.themes = {
    ingame: getIngameTheme(overlay.ingameTheme),
    postgame: getPostgameTheme(overlay.postgameTheme),
    playerCams: getPlayerCamsTheme(overlay.playerCamsTheme),
  };
  return {
    AuxAudioDevice1: {
      balance: 0.5,
      deinterlace_field_order: 0,
      deinterlace_mode: 0,
      enabled: true,
      flags: 0,
      hotkeys: {
        'libobs.mute': [],
        'libobs.push-to-mute': [],
        'libobs.push-to-talk': [],
        'libobs.unmute': [],
      },
      id: 'coreaudio_input_capture',
      mixers: 0,
      monitoring_type: 0,
      muted: false,
      name: 'Mic/Aux',
      prev_ver: 453115908,
      private_settings: {},
      'push-to-mute': false,
      'push-to-mute-delay': 0,
      'push-to-talk': false,
      'push-to-talk-delay': 0,
      settings: {
        device_id: 'default',
      },
      sync: 0,
      versioned_id: 'coreaudio_input_capture',
      volume: 1.0,
    },
    current_program_scene: 'Auto',
    current_scene: 'Auto',
    current_transition: 'Fade',
    groups: [],
    modules: {
      'auto-scene-switcher': {
        active: false,
        interval: 300,
        non_matching_scene: '',
        switch_if_not_matching: false,
        switches: [],
      },
      decklink_captions: {
        source: '',
      },
      'output-timer': {
        autoStartRecordTimer: false,
        autoStartStreamTimer: false,
        pauseRecordTimer: true,
        recordTimerHours: 0,
        recordTimerMinutes: 0,
        recordTimerSeconds: 30,
        streamTimerHours: 0,
        streamTimerMinutes: 0,
        streamTimerSeconds: 30,
      },
      'scripts-tool': [],
    },
    name: `Killer Queen - ${overlay.cabinet.displayName}`,
    preview_locked: false,
    quick_transitions: [
      {
        duration: 300,
        fade_to_black: false,
        hotkeys: [],
        id: 1,
        name: 'Cut',
      },
      {
        duration: 300,
        fade_to_black: false,
        hotkeys: [],
        id: 2,
        name: 'Fade',
      },
    ],
    saved_projectors: [],
    scaling_enabled: false,
    scaling_level: 0,
    scaling_off_x: 0.0,
    scaling_off_y: 0.0,
    scene_order: [
      {
        name: 'Auto',
      },
      {
        name: 'In-Game Only',
      },
      {
        name: 'Postgame',
      },
      {
        name: 'Match Preview',
      },
      {
        name: 'Match Summary',
      },
      {
        name: 'Player Cams',
      },
    ],
    sources: [
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 0,
        muted: false,
        name: 'HiveMind Match Preview',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          height: 1080,
          url: `${window.location.origin}/overlay/${overlay.id}/match-preview`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 0,
        muted: false,
        name: 'HiveMind Auto',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          height: 1080,
          restart_when_active: true,
          url: `${window.location.origin}/overlay/${overlay.id}/auto`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind Auto': [],
          'libobs.hide_scene_item.HiveMind In-Game': [],
          'libobs.hide_scene_item.Video Capture Device': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind Auto': [],
          'libobs.show_scene_item.HiveMind In-Game': [],
          'libobs.show_scene_item.Video Capture Device': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Auto',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 5,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.overlayWindow.w,
                y: overlay.themes.ingame.themeProps.overlayWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 1,
              locked: false,
              name: 'HiveMind In-Game',
              pos: {
                x: overlay.themes.ingame.themeProps.overlayWindow.x,
                y: overlay.themes.ingame.themeProps.overlayWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: false,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: false,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: false,
              name: 'Video Capture Device',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 5,
              locked: false,
              name: 'HiveMind Auto',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.8333333134651184,
                y: 0.8333333134651184,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 0,
        muted: false,
        name: 'HiveMind Player Cams',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          height: 1080,
          url: `${window.location.origin}/overlay/${overlay.id}/player-cams`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind Player Cams': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind Player Cams': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Player Cams',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 4,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.playerCams.themeProps.size.w,
                y: overlay.themes.playerCams.themeProps.size.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: false,
              name: 'HiveMind Player Cams',
              pos: {
                x: 0.0,
                y: 0.0,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.playerCams.themeProps.goldCameraWindow.w,
                y: overlay.themes.playerCams.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: false,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.playerCams.themeProps.goldCameraWindow.x,
                y: overlay.themes.playerCams.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {},
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.playerCams.themeProps.blueCameraWindow.w,
                y: overlay.themes.playerCams.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: false,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.playerCams.themeProps.blueCameraWindow.x,
                y: overlay.themes.playerCams.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.350000023841858,
                y: 1.350000023841858,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind In-Game': [],
          'libobs.hide_scene_item.HiveMind Match Preview': [],
          'libobs.hide_scene_item.Video Capture Device': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind In-Game': [],
          'libobs.show_scene_item.HiveMind Match Preview': [],
          'libobs.show_scene_item.Video Capture Device': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Match Preview',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 6,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.overlayWindow.w,
                y: overlay.themes.ingame.themeProps.overlayWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 1,
              locked: false,
              name: 'HiveMind In-Game',
              pos: {
                x: overlay.themes.ingame.themeProps.overlayWindow.x,
                y: overlay.themes.ingame.themeProps.overlayWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: false,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: false,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: false,
              name: 'Video Capture Device',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 6,
              locked: false,
              name: 'HiveMind Match Preview',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.8333333134651184,
                y: 0.8333333134651184,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 0,
        muted: false,
        name: 'HiveMind Match Summary',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          height: 1080,
          url: `${window.location.origin}/overlay/${overlay.id}/match`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind In-Game': [],
          'libobs.hide_scene_item.HiveMind Match Summary': [],
          'libobs.hide_scene_item.Video Capture Device': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind In-Game': [],
          'libobs.show_scene_item.HiveMind Match Summary': [],
          'libobs.show_scene_item.Video Capture Device': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Match Summary',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 6,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.overlayWindow.w,
                y: overlay.themes.ingame.themeProps.overlayWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 1,
              locked: false,
              name: 'HiveMind In-Game',
              pos: {
                x: overlay.themes.ingame.themeProps.overlayWindow.x,
                y: overlay.themes.ingame.themeProps.overlayWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: false,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: false,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: false,
              name: 'Video Capture Device',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 6,
              locked: false,
              name: 'HiveMind Match Summary',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.8333333134651184,
                y: 0.8333333134651184,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {},
        id: 'v4l2_input',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Gold Team Camera',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          device_id: '/dev/video0',
          input: 0,
          pixelformat: 1196444237,
        },
        sync: 0,
        versioned_id: 'v4l2_input',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {},
        id: 'v4l2_input',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Blue Team Camera',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          device_id: '/dev/video0',
          input: 0,
          pixelformat: 1196444237,
        },
        sync: 0,
        versioned_id: 'v4l2_input',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 1,
        muted: false,
        name: 'HiveMind In-Game',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          css: '',
          height: 1080,
          url: `${window.location.origin}/overlay/${overlay.id}/ingame`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {},
        id: 'v4l2_input',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Video Capture Device',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          device: '',
          device_name: 'FaceTime HD Camera',
        },
        sync: 0,
        versioned_id: 'v4l2_input',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind In-Game': [],
          'libobs.hide_scene_item.Video Capture Device': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind In-Game': [],
          'libobs.show_scene_item.Video Capture Device': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'In-Game Only',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 4,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.overlayWindow.w,
                y: overlay.themes.ingame.themeProps.overlayWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: true,
              name: 'HiveMind In-Game',
              pos: {
                x: overlay.themes.ingame.themeProps.overlayWindow.x,
                y: overlay.themes.ingame.themeProps.overlayWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: true,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: true,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 1,
              locked: true,
              name: 'Video Capture Device',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.hide_scene_item.Blue Team Camera': [],
          'libobs.hide_scene_item.Gold Team Camera': [],
          'libobs.hide_scene_item.HiveMind In-Game': [],
          'libobs.hide_scene_item.HiveMind Postgame': [],
          'libobs.hide_scene_item.Video Capture Device': [],
          'libobs.show_scene_item.Blue Team Camera': [],
          'libobs.show_scene_item.Gold Team Camera': [],
          'libobs.show_scene_item.HiveMind In-Game': [],
          'libobs.show_scene_item.HiveMind Postgame': [],
          'libobs.show_scene_item.Video Capture Device': [],
        },
        id: 'scene',
        mixers: 0,
        monitoring_type: 0,
        muted: false,
        name: 'Postgame',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          custom_size: false,
          id_counter: 5,
          items: [
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.overlayWindow.w,
                y: overlay.themes.ingame.themeProps.overlayWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 2,
              locked: false,
              name: 'HiveMind In-Game',
              pos: {
                x: 0.0,
                y: 0.0,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 5,
              locked: false,
              name: 'Gold Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 3,
              locked: false,
              name: 'Blue Team Camera',
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 0.25,
                y: 0.25,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 4,
              locked: false,
              name: 'Video Capture Device',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
            {
              align: 5,
              blend_type: 'normal',
              bounds: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h,
              },
              bounds_align: 0,
              bounds_type: 2,
              crop_bottom: 0,
              crop_left: 0,
              crop_right: 0,
              crop_top: 0,
              group_item_backup: false,
              hide_transition: {
                duration: 0,
              },
              id: 1,
              locked: false,
              name: 'HiveMind Postgame',
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              private_settings: {},
              rot: 0.0,
              scale: {
                x: 1.0,
                y: 1.0,
              },
              scale_filter: 'disable',
              show_transition: {
                duration: 0,
              },
              visible: true,
            },
          ],
        },
        sync: 0,
        versioned_id: 'scene',
        volume: 1.0,
      },
      {
        balance: 0.5,
        deinterlace_field_order: 0,
        deinterlace_mode: 0,
        enabled: true,
        flags: 0,
        hotkeys: {
          'ObsBrowser.Refresh': [],
          'libobs.mute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'libobs.unmute': [],
        },
        id: 'browser_source',
        mixers: 255,
        monitoring_type: 1,
        muted: false,
        name: 'HiveMind Postgame',
        prev_ver: 453115908,
        private_settings: {},
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        settings: {
          css: '',
          height: 1080,
          url: `${window.location.origin}/overlay/${overlay.id}/postgame`,
          width: 1920,
        },
        sync: 0,
        versioned_id: 'browser_source',
        volume: 1.0,
      },
    ],
    transition_duration: 300,
    transitions: [
      {
        id: 'swipe_transition',
        name: 'Swipe',
        settings: {
          direction: 'left',
        },
      },
    ],
  };
}

const schema = {
  x: 'float',
  y: 'float',
  height: 'float',
  width: 'float',
};

export function getConfigJson(overlay) {
  const stringify = StringifyWithFloats(schema);
  return stringify(getConfig(overlay), null, 2);
}
