from django.urls import path

from . import views

urlpatterns = [
    path("", views.main.index, name="index"),
    path("about", views.main.about, name="about"),
    path("game/<int:game_id>", views.main.game_results, name="game_results"),
    path("game/<int:game_id>/qr", views.main.game_qr_code, name="game_qr_code"),
    path("scene/<scene_name>", views.main.scene_details, name="scene_details"),
    path("cabinet/<cabinet_name>", views.main.cabinet_details, name="cabinet_details"),
    path("cabinet/<cabinet_name>/live", views.main.cabinet_live_stats, name="cabinet_live_stats"),
    path("cabinet/<cabinet_name>/signin", views.main.cabinet_sign_in_onepage, name="cabinet_sign_in_onepage"),
    path("cabinet/<cabinet_name>/signin/<int:player_id>", views.main.cabinet_sign_in, name="cabinet_sign_in"),
    path("s/<int:cabinet_id>/<int:player_id>", views.main.cabinet_sign_in_redirect, name="cabinet_sign_in_redirect"),
    path("s/<cabinet_name>", views.main.cabinet_sign_in_redirect, name="cabinet_sign_in_redirect"),
    path("season/<season_id>", views.main.season_details, name="season_details"),
    path("event/<event_id>", views.main.event_details, name="event_details"),
    path("player/<player_id>", views.main.player_details, name="player_details"),
    path("match/<match_id>", views.main.match_details, name="match_details"),
    path("qpmatch/<match_id>", views.main.qpmatch_details, name="qpmatch_details"),
    path("team/<team_id>", views.main.team_details, name="team_details"),
    path("user/<user_id>", views.main.user_details, name="user_details"),
    path("tournament/<tournament_id>", views.main.tournament_details, name="tournament_details"),
    path("tournament/match/<match_id>", views.main.tournament_match_details, name="tournament_match_details"),
    path("privacy", views.main.privacy, name="privacy"),

    path("setup/obs", views.setup.obs, name="setup_obs"),
    path("setup/cabinet", views.setup.cabinet, name="setup_cabinet"),

    path("auth", views.auth.auth, name="auth"),
    path("auth/signout", views.auth.signout, name="auth_signout"),

    path("overlay/ingame/<cabinet_name>", views.overlay.ingame, name="overlay_ingame"),
    path("overlay/gdc/<cabinet_name>", views.overlay.gdc, name="overlay_gdc"),
    path("overlay/postgame/<cabinet_name>", views.overlay.postgame, name="overlay_postgame"),
    path("overlay/auto/<cabinet_name>", views.overlay.auto, name="overlay_auto"),
    path("overlay/gdc/<cabinet_name>", views.overlay.ingame_gdc, name="overlay_ingame_gdc"),
    path("overlay/postgame-gdc/<cabinet_name>", views.overlay.postgame_gdc, name="overlay_postgame_gdc"),
    path("overlay/auto-gdc/<cabinet_name>", views.overlay.auto_gdc, name="overlay_auto_gdc"),
    path("overlay/css/<cabinet_name>", views.overlay.css, name="overlay_css"),

    path("api/game/<int:game_id>", views.api.api_game, name="api_game"),
    path("api/cabinet/<cabinet_name>", views.api.api_cabinet, name="api_cabinet"),
    path("api/cabinet/<cabinet_name>/recent-games", views.api.api_recent_games, name="api_recent_games"),
    path("api/cabinet/<cabinet_name>/recent-games/<page_num>", views.api.api_recent_games, name="api_recent_games"),
    path("api/scene/<scene_name>", views.api.api_scene, name="api_scene"),
    path("api/scene/<scene_name>/recent-games", views.api.api_recent_games, name="api_recent_games"),
    path("api/scene/<scene_name>/recent-games/<page_num>", views.api.api_recent_games, name="api_recent_games"),
    path("api/user/<int:user_id>/recent-games", views.api.api_recent_games, name="api_recent_games"),
    path("api/user/<int:user_id>/recent-games/<page_num>", views.api.api_recent_games, name="api_recent_games"),
    path("api/user/<int:user_id>/signin", views.api.api_user_signin, name="api_user_signin"),
    path("api/recent-games", views.api.api_recent_games, name="api_recent_games"),
    path("api/recent-games/<page_num>", views.api.api_recent_games, name="api_recent_games"),
    path("api/match/<int:qp_match_id>", views.api.api_match, name="api_match"),
    path("api/qpmatch/<int:qp_match_id>", views.api.api_qpmatch, name="api_qpmatch"),

    path("api/stats/games-by-week", views.stats.games_by_week, name="stats_games_by_week"),
    path("api/stats/win-conditions", views.stats.win_conditions, name="stats_win_conditions"),

    path("admin/user", views.admin.user, name="admin_user"),
    path("admin/scenes", views.admin.scenes, name="admin_scenes"),
    path("admin/scene/<int:scene_id>", views.admin.scene, name="admin_scene"),
    path("admin/cabinets", views.admin.cabinets, name="admin_cabinets"),
    path("admin/cabinet/<int:cabinet_id>", views.admin.cabinet, name="admin_cabinet"),
    path("admin/cabinet/<int:cabinet_id>/client_config", views.admin.cabinet_client_config, name="admin_cabinet_client_config"),
    path("admin/cabinet/<int:cabinet_id>/obs_config/<config_type>", views.admin.cabinet_obs_config, name="admin_cabinet_obs_config"),
    path("admin/cabinet/<int:cabinet_id>/qr", views.admin.cabinet_qr_codes, name="admin_cabinet_qr_codes"),
    path("admin/cabinet/<int:cabinet_id>/qr/onepage", views.admin.cabinet_qr_codes_onepage, name="admin_cabinet_qr_codes_onepage"),
    path("admin/cabinet/<int:cabinet_id>/qr/image/onepage", views.admin.cabinet_qr_code_image, name="admin_cabinet_qr_code_image"),
    path("admin/cabinet/<int:cabinet_id>/qr/<int:player_id>", views.admin.cabinet_qr_code_image, name="admin_cabinet_qr_code_image"),
    path("admin/cabinet/new", views.admin.cabinet_request, name="admin_cabinet_request"),
    path("admin/seasons", views.admin.seasons, name="admin_seasons"),
    path("admin/season/<int:season_id>", views.admin.season, name="admin_season"),
    path("admin/season/new", views.admin.season, name="admin_season"),
    path("admin/event/<int:event_id>", views.admin.event, name="admin_event"),
    path("admin/event/<int:event_id>/match/new", views.admin.match, name="admin_match_new"),
    path("admin/team/<int:team_id>", views.admin.team, name="admin_team"),
    path("admin/byoteam/<int:team_id>", views.admin.byoteam, name="admin_byoteam"),
    path("admin/match/<int:match_id>", views.admin.match, name="admin_match"),
    path("admin/players", views.admin.players, name="admin_players"),
    path("admin/player/<int:player_id>", views.admin.player, name="admin_player"),
    path("admin/tournaments", views.admin.tournaments, name="admin_tournaments"),
    path("admin/tournament/<int:tournament_id>", views.admin.tournament, name="admin_tournament"),
    path("admin/tournament/new", views.admin.tournament, name="admin_tournament"),
    path("admin/tournament/<int:tournament_id>/bracket/<int:bracket_id>", views.admin.tournament_bracket, name="admin_tournament_bracket"),
    path("admin/tournament/<int:tournament_id>/bracket/new", views.admin.tournament_bracket, name="admin_tournament_bracket"),

    path("admin/api/user", views.admin_api.user, name="admin_api_user"),
    path("admin/api/scene", views.admin_api.scene, name="admin_api_scene"),
    path("admin/api/scene/user/add", views.admin_api.scene_add_user, name="admin_api_scene_add_user"),
    path("admin/api/scene/user/remove", views.admin_api.scene_remove_user, name="admin_api_scene_remove_user"),
    path("admin/api/cabinet", views.admin_api.cabinet, name="admin_api_cabinet"),
    path("admin/api/cabinet/request", views.admin_api.cabinet_request, name="admin_api_cabinet_request"),
    path("admin/api/cabinet/signin", views.admin_api.cabinet_sign_in, name="admin_api_cabinet_sign_in"),
    path("admin/api/cabinet/signin/nfc", views.admin_api.cabinet_sign_in_nfc, name="admin_api_cabinet_sign_in_nfc"),
    path("admin/api/season", views.admin_api.season, name="admin_api_season"),
    path("admin/api/event", views.admin_api.event, name="admin_api_event"),
    path("admin/api/event/generate-teams", views.admin_api.event_generate_teams, name="admin_api_event_generate_teams"),
    path("admin/api/event/delete-teams", views.admin_api.event_delete_teams, name="admin_api_event_delete_teams"),
    path("admin/api/event/player/add", views.admin_api.event_add_player, name="admin_api_event_add_player"),
    path("admin/api/event/player/remove", views.admin_api.event_remove_player, name="admin_api_event_remove_player"),
    path("admin/api/event/reorder-matches", views.admin_api.event_reorder_matches, name="admin_api_event_reorder_matches"),
    path("admin/api/team", views.admin_api.team, name="admin_api_team"),
    path("admin/api/team/player/add", views.admin_api.team_add_player, name="admin_api_team_add_player"),
    path("admin/api/team/player/remove", views.admin_api.team_remove_player, name="admin_api_team_remove_player"),
    path("admin/api/byoteam", views.admin_api.byoteam, name="admin_api_byoteam"),
    path("admin/api/byoteam/player/add", views.admin_api.byoteam_add_player, name="admin_api_byoteam_add_player"),
    path("admin/api/byoteam/player/remove", views.admin_api.byoteam_remove_player, name="admin_api_byoteam_remove_player"),
    path("admin/api/match", views.admin_api.match, name="admin_api_match"),
    path("admin/api/qpmatch", views.admin_api.qpmatch, name="admin_api_qpmatch"),
    path("admin/api/player", views.admin_api.player, name="admin_api_player"),
    path("admin/api/player/search", views.admin_api.search_player, name="admin_search_player"),
    path("admin/api/tournament", views.admin_api.tournament, name="admin_api_tournament"),
    path("admin/api/tournament/bracket", views.admin_api.tournament_bracket, name="admin_api_tournament_bracket"),
    path("admin/api/tournament/bracket/validate", views.admin_api.tournament_bracket_validate, name="admin_api_tournament_bracket_validate"),
    path("admin/api/tournament/match", views.admin_api.tournament_match, name="admin_api_tournament_match"),
    path("admin/api/tournament/match/active", views.admin_api.tournament_match_active, name="admin_api_tournament_match_active"),
    path("admin/api/tournament/match/swap-teams", views.admin_api.tournament_match_swap_teams, name="admin_api_tournament_match_swap_teams"),
    path("admin/api/tournament/<int:tournament_id>/available-matches", views.admin_api.tournament_available_matches, name="admin_api_tournament_available_matches"),
    path("admin/api/message/read", views.admin_api.mark_message_read, name="admin_api_mark_message_read"),
    path("admin/api/nfc", views.admin_api.nfc, name="admin_api_nfc"),
]
