# Generated by Django 3.2.6 on 2021-08-26 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0002_auto_20210412_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='challonge_org',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
