# Generated by Django 3.2.6 on 2021-08-26 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0003_tournamentbracket_challonge_org'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='stage_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
