# Generated by Django 3.2.7 on 2021-11-15 05:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_alter_cabinet_time_zone'),
        ('tournament', '0010_alter_tournamentbracket_linked_bracket_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentmatch',
            name='active_cabinet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet', unique=True),
        ),
        migrations.AlterField(
            model_name='tournamentmatch',
            name='linked_match_id',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
