# Generated by Django 3.2.7 on 2021-11-16 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_alter_cabinet_time_zone'),
        ('tournament', '0011_auto_20211115_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentmatch',
            name='active_cabinet',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet'),
        ),
    ]
