# Generated by Django 3.2.7 on 2022-03-01 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0015_alter_video_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='TournamentPlayer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentteam')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlayerStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_type', models.TextField(choices=[('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('kills', 'Kills'), ('deaths', 'Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime')], max_length=20)),
                ('value', models.IntegerField(default=0)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentplayer')),
            ],
            options={
                'unique_together': {('player', 'stat_type')},
            },
        ),
    ]
