# Generated by Django 3.2.7 on 2022-03-05 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0016_playerstat_tournamentplayer'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='check_in_time',
            field=models.DateTimeField(null=True),
        ),
    ]
