# Generated by Django 3.2.7 on 2022-04-23 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0020_gamestat_tournament_player'),
        ('tournament', '0020_tournamentplayer_user'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tournamentplayergame',
            unique_together={('tournament_player', 'game')},
        ),
    ]
