# Generated by Django 3.2.7 on 2022-05-03 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0023_auto_20220424_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='tournament',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournament'),
        ),
    ]
