# Generated by Django 3.2.7 on 2022-05-04 22:13

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0024_video_tournament'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentteam',
            name='linked_team_ids',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=list, size=None),
        ),
    ]
