# Generated by Django 3.2.7 on 2022-07-03 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0027_auto_20220702_0439'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
