# Generated by Django 3.2.7 on 2022-07-04 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0030_homescene'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='location',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
