# Generated by Django 3.2.7 on 2022-12-19 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0038_auto_20220818_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentplayer',
            name='payment_options',
            field=models.ManyToManyField(blank=True, to='tournament.PaymentOption'),
        ),
    ]
