# Generated by Django 3.2.7 on 2023-01-18 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0039_alter_tournamentplayer_payment_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='add_tiebreaker',
            field=models.BooleanField(default=False),
        ),
    ]
