# Generated by Django 3.2.7 on 2023-04-01 20:31

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0042_tournament_registration_close_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playerinfofield',
            old_name='field_name',
            new_name='field_description',
        ),
        migrations.AddField(
            model_name='playerinfo',
            name='field',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='tournament.playerinfofield'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playerinfofield',
            name='field_type',
            field=models.CharField(choices=[('text', 'Text'), ('checkbox', 'Checkbox'), ('single_choice', 'Single Choice (Dropdown)'), ('multi_choice', 'Multiple Choice (Checkboxes)')], default='text', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playerinfofield',
            name='is_required',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='playerinfofield',
            name='order',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='playerinfofield',
            name='choices',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, null=True, size=None),
        ),
        migrations.AlterUniqueTogether(
            name='playerinfo',
            unique_together={('player', 'field')},
        ),
        migrations.AlterUniqueTogether(
            name='playerinfofield',
            unique_together={('tournament', 'order'), ('tournament', 'field_description')},
        ),
        migrations.RemoveField(
            model_name='playerinfo',
            name='field_name',
        ),
    ]
