# Generated by Django 3.2.7 on 2023-04-23 04:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0047_tournamentplayer_do_not_display'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournamentplayer',
            name='payment_options',
        ),
        migrations.AlterField(
            model_name='paymentoption',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.CreateModel(
            name='SelectedPaymentOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('custom_price', models.DecimalField(decimal_places=2, max_digits=7, null=True)),
                ('payment_option', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tournament.paymentoption')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='selected_payment_options',
            field=models.ManyToManyField(blank=True, to='tournament.SelectedPaymentOption'),
        ),
    ]
