# Generated by Django 3.2.7 on 2023-05-09 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0052_tournament_payment_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentplayer',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentteam'),
        ),
    ]
