# Generated by Django 3.2.7 on 2023-08-06 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0054_tournament_awards'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='require_player_photo',
            field=models.BooleanField(default=False),
        ),
    ]
