# Generated by Django 3.2 on 2021-05-08 20:52

from django.db import migrations


def lower_case_names(apps, schema_editor):
    Scene = apps.get_model("game", "Scene")
    Cabinet = apps.get_model("game", "Cabinet")

    for scene in Scene.objects.all():
        scene.name = scene.name.lower()
        scene.save()

    for cabinet in Cabinet.objects.all():
        cabinet.name = cabinet.name.lower()
        cabinet.save()

class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20210412_2034'),
    ]

    operations = [
        migrations.RunPython(lower_case_names),
    ]
