# Generated by Django 3.2.7 on 2021-09-18 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0011_alter_gamestat_stat_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='client_status',
            field=models.TextField(choices=[('online', 'Online'), ('offline', 'Offline')], default='offline', max_length=20),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='last_connection',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='last_connection_ip',
            field=models.GenericIPAddressField(null=True),
        ),
    ]
