# Generated by Django 3.2.7 on 2022-03-08 18:41

import django.db.models.deletion
from django.db import migrations, models


def insert_map_names(apps, schema_editor):
    Game = apps.get_model("game", "Game")
    GameMap = apps.get_model("game", "GameMap")

    GameMap.objects.bulk_create([
        GameMap(name="map_day", display_name="Day", total_berries=66, snail_track_width=900),
        GameMap(name="map_night", display_name="Night", total_berries=54, snail_track_width=700),
        GameMap(name="map_dusk", display_name="Dusk", total_berries=66, snail_track_width=900),
        GameMap(name="map_twilight2", display_name="Twilight", total_berries=60, snail_track_width=900),
        GameMap(name="map_bonus_military", display_name="Bonus (Military)", is_bonus=True),
        GameMap(name="map_bonus_snail", display_name="Bonus (Snail)", total_berries=54,
                snail_track_width=260, is_bonus=True),
        GameMap(name="map_bonus_econ", display_name="Bonus (Economic)", total_berries=1, is_bonus=True),
    ])

    for row in Game.objects.all().values("map_name").distinct().order_by("map_name"):
        GameMap.objects.get_or_create(name=row["map_name"])


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_auto_20220202_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameMap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('display_name', models.CharField(max_length=200)),
                ('is_bonus', models.BooleanField(default=False)),
                ('total_berries', models.IntegerField(default=0)),
                ('snail_track_width', models.IntegerField(default=0)),
                ('beta_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.gamemap')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(insert_map_names, lambda a, s: None),
    ]
