# Generated by Django 3.2.7 on 2022-05-22 18:17

from django.db import migrations, models


def update_game_status(apps, schema_editor):
    Game = apps.get_model("game", "Game")

    Game.objects.filter(end_time__isnull=False).update(status="complete")


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0020_gamestat_tournament_player'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='status',
            field=models.TextField(choices=[('incomplete', 'Game not completed'), ('ready', 'Game complete, ready for processing'), ('processing', 'Game complete, stats processing'), ('complete', 'Game complete'), ('error', 'Error in postgame processing')], default='incomplete', max_length=20),
        ),
        migrations.RunPython(update_game_status, lambda a, s: None),
    ]
