# Generated by Django 3.2.7 on 2022-12-27 02:36

from django.db import migrations


def fix_twilight(apps, schema_editor):
    GameMap = apps.get_model("game", "GameMap")

    twilight, _ = GameMap.objects.get_or_create(
        name="map_twilight",
        defaults={"total_berries": 60, "snail_track_width": 900},
    )
    GameMap.objects.filter(beta_of__name="map_twilight2").update(beta_of_id=twilight.id)
    GameMap.objects.filter(name="map_twilight2").update(beta_of_id=twilight.id)


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0021_game_status'),
    ]

    operations = [
        migrations.RunPython(fix_twilight, lambda a, s: None),
    ]
