# Generated by Django 3.2.7 on 2023-02-07 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0022_auto_20221227_0236'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='twitch_channel_name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
