# Generated by Django 3.2.7 on 2023-09-06 18:49

from django.db import migrations, models


def populate_fields(apps, schema_editor):
    Game = apps.get_model("game", "Game")
    Scene = apps.get_model("game", "Scene")

    for scene in Scene.objects.all():
        all_games = Game.objects.filter(cabinet__scene_id=scene.id) \
                                .filter(end_time__isnull=False) \
                                .order_by("-end_time")

        if all_games.count() > 0:
            scene.last_game_time = all_games.first().end_time
            scene.total_games = all_games.count()
            scene.save()


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0025_gamemap_twilight_displayname'),
    ]

    operations = [
        migrations.AddField(
            model_name='scene',
            name='last_game_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='scene',
            name='total_games',
            field=models.BigIntegerField(default=0),
        ),
        migrations.RunPython(populate_fields, lambda a, s: None),
    ]
