# Generated by Django 3.2.6 on 2021-08-28 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hivemind', '0045_scene_background_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='overlay_match_win_max',
            field=models.IntegerField(choices=[(0, 'Unlimited Pips'), (1, 'Bo1'), (2, 'Bo3'), (3, 'Bo5'), (4, 'Bo7')], default=0),
        ),
    ]
